<!DOCTYPE html>
<html>

<head>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="" name="copyright">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="ja" http-equiv="Content-Language">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <meta content="text/javascript" http-equiv="Content-Script-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/scoll.js"></script>
</head>

<body>
    <div class="header">
        <div class="inner">
            <a class="logo_top" href="index.html">
                <img alt="" class="logo_top" src="images/logo.png" />
            </a>
            <h1>“Đạo Đức - Nghiệp Vụ - Trung Thành - Trách Nhiệm”</h1>
            <div class="header_right">
                <div class="language">
                  <a href="#"><img src="images/hd_lang_vn.png" height="17" width="23"></a>
                  <a href="#"><img src="images/hd_lang_en.png" height="17" width="22"></a>
                </div>
                <img src="images/hd_phone.png" height="51" width="48">
                <p>đường dây nóng</p>
                <p class="no-phone">0511 5 644 555</p>
            </div>
        </div>
        <!--inner-->
    </div>
    <!--header-->
    <div class="nav">
        <div class="menu" id="globalNavi">
            <ul>
                <li class="menu_1">
                    <a class="menu_1 active" href="#"><img src="images/icon_home.png" height="16" width="18">Trang chủ</a>
                </li>
                <li class="menu_2">
                    <a class="menu_2" href="#">Giới thiệu</a>
                </li>
                <li class="menu_3">
                    <a class="menu_3" href="#">Dịch vụ</a>
                </li>
                <li class="menu_4">
                    <a class="menu_4" href="#">Khách hàng</a>
                </li>
                <li class="menu_5">
                    <a class="menu_5" href="#">Tại sao chọn An Đại Nghĩa?</a>
                </li>
                <li class="menu_6">
                    <a class="menu_6" href="#">Hình ảnh hoạt động</a>
                </li>
                <li class="menu_7">
                    <a class="menu_7" href="#">Tin tức</a>
                </li>
                <li class="menu_8">
                    <a class="menu_8" href="#">Liên hệ</a>
                </li>
            </ul>
        </div>
    </div>
    <!--nav-->
    <div class="content">
      <div class="inner">
          <h3 class="h3-acti">Hình ảnh tập huấn của An Đại Nghĩa</h3>
          <ul class="activity">
            <li><img src="images/acti-1.png" height="252" width="269" alt=""></li>
            <li><img src="images/acti-2.png" height="253" width="268" alt=""></li>
            <li><img src="images/acti-3.png" height="254" width="268" alt=""></li>
            <li><img src="images/acti-4.png" height="253" width="269" alt=""></li>
            <li><img src="images/acti-5.png" height="253" width="269" alt=""></li>
            <li><img src="images/acti-6.png" height="253" width="268" alt=""></li>
            <li><img src="images/acti-7.png" height="253" width="268" alt=""></li>
            <li><img src="images/acti-8.png" height="253" width="269" alt=""></li>
            <li><img src="images/acti-9.png" height="252" width="268" alt=""></li>
            <li><img src="images/acti-10.png" height="252" width="268" alt=""></li>
            <li><img src="images/acti-11.png" height="253" width="269" alt=""></li>
            <li><img src="images/acti-12.png" height="253" width="268" alt=""></li>
          </ul>
      </div>
    </div>
    <!--inner-->
    <div class="footer">
        <div class="inner">
          <p class="copyright">Copyright © 2015 - an dai nghia</p>
          <div class="ft-right">
            <span>Thiết kế bởi</span>
            <img src="images/design-ht.png" height="20" width="116">
          </div>
        </div>
    </div>
    
<!--     <p style="display: block;" id="page-top">
        <a href="#">PAGE TOP</a>
    </p> -->
    <script type="text/javascript" src="js/jquery.meanmenu.min.js"></script>
</body>

</html>
