<!DOCTYPE html>
<html>

<head>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="" name="copyright">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="ja" http-equiv="Content-Language">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <meta content="text/javascript" http-equiv="Content-Script-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/scoll.js"></script>
</head>

<body>
    <div class="header">
        <div class="inner">
            <a class="logo_top" href="index.html">
                <img alt="" class="logo_top" src="images/logo.png" />
            </a>
            <h1>“Đạo Đức - Nghiệp Vụ - Trung Thành - Trách Nhiệm”</h1>
            <div class="header_right">
                <div class="language">
                  <a href="#"><img src="images/hd_lang_vn.png" height="17" width="23"></a>
                  <a href="#"><img src="images/hd_lang_en.png" height="17" width="22"></a>
                </div>
                <img src="images/hd_phone.png" height="51" width="48">
                <p>đường dây nóng</p>
                <p class="no-phone">0511 5 644 555</p>
            </div>
        </div>
        <!--inner-->
    </div>
    <!--header-->
    <div class="nav">
        <div class="menu" id="globalNavi">
            <ul>
                <li class="menu_1">
                    <a class="menu_1 active" href="#"><img src="images/icon_home.png" height="16" width="18">Trang chủ</a>
                </li>
                <li class="menu_2">
                    <a class="menu_2" href="#">Giới thiệu</a>
                </li>
                <li class="menu_3">
                    <a class="menu_3" href="#">Dịch vụ</a>
                </li>
                <li class="menu_4">
                    <a class="menu_4" href="#">Khách hàng</a>
                </li>
                <li class="menu_5">
                    <a class="menu_5" href="#">Tại sao chọn An Đại Nghĩa?</a>
                </li>
                <li class="menu_6">
                    <a class="menu_6" href="#">Hình ảnh hoạt động</a>
                </li>
                <li class="menu_7">
                    <a class="menu_7" href="#">Tin tức</a>
                </li>
                <li class="menu_8">
                    <a class="menu_8" href="#">Liên hệ</a>
                </li>
            </ul>
        </div>
    </div>
    <!--nav-->
    <div class="banner">
        <img class="banner_img" alt="" src="images/banner.png" height="444" width="1173">
    </div>
    <div class="content">
      <div class="inner">
          <h3 class="h3-service"><span>Dịch vụ</span> của chúng tôi</h3>
          <ul class="ct-service">
            <li>
              <img src="images/img1.png" height="158" width="281" alt="">
              <p class="title">Sản phẩm dịch vụ trọn gói cố định</p>
              <p>Cung cấp cho các cao ốc, nhà máy, công trường, trường học, bệnh viện...</p>
            </li>
            <li>
              <img src="images/img2.png" height="158" width="279" alt="">
              <p class="title">Sản phẩm dịch vụ cung cấp nhân viên</p>
              <p>Tuyển dụng, đào tạo, cung cấp giám sát. Áp dụng cho khách hàng cung cấp...</p>
            </li>
            <li>
              <img src="images/img3.png" height="158" width="277" alt="">
              <p class="title">Bảo vệ sự kiện</p>
              <p>Cung cấp cho các cao ốc, nhà máy, công trường, trường học, bệnh viện, khách...</p>
            </li>
            <li>
              <img src="images/img4.png" height="158" width="284" alt="">
              <p class="title">Sản phẩm cho dịch vụ đặc biệt</p>
              <p>Áp tải tiền và hàng hoá có giá trị cao, bảo vệ yếu nhân. Giá cả theo từng gói cụ thể...</p>
            </li>
          </ul>
          <div class="intro">
            <div class="choose_us">
              <h3><span>Tại sao <span>chọn An Đại Nghĩa?</span></span></h3>
              <img src="images/logo-1.png" height="118" width="132">
              <p class="title">Tiền thân là công ty TNHH ĐÔ NA thành lập vào năm 2000, hoạt động nhiều lĩnh vực. Trong đó có lĩnh vực “DỊCH VỤ BẢO VỆ”</p>
              <p>Sau gần 07 năm hình thành và phát triển, đến nay có thể nói AĐN đã đạt được những thành công nhất định cho hoạt động kinh doanh của mình. Đó là hệ thống mạng lưới phân phối rộng khắp trên toàn quốc với hơn 100 khách...</p>
            </div>
            <div class="the_news">
              <h3><span>Tin tức</span></h3>
              <ul>
                <li>
                  <img src="images/img-small-1.png" height="88" width="92" alt="">
                  <p class="title">Triển khai bảo vệ sự kiện ngân hàng VPBank </p>
                  <p>Cung cấp cho các cao ốc, nhà máy, công trường, trường học...</p>
                </li>
                <li>
                  <img src="images/img-small-2.png" height="89" width="92" alt="">
                  <p class="title">Bảo vệ chuyên nghiệp triển khai Công ty Htech</p>
                  <p>Cung cấp cho các cao ốc, nhà máy, công trường, trường học...</p>
                </li>
                <li>
                  <img src="images/img-small-3.png" height="88" width="92" alt="">
                  <p class="title">Triển khai bảo vệ Tòa nhà Khu nhà ở cao cấp</p>
                  <p>Cung cấp cho các cao ốc, nhà máy, công trường, trường học...</p>
                </li>
              </ul>
            </div>
            <div class="diploma">
              <h3><span>Giấy chứng nhận</span></h3>
              <ul>
                <li><img src="images/img-dip-1.png" height="122" width="103" alt=""></li>
                <li><img src="images/img-dip-2.png" height="122" width="103" alt=""></li>
                <li><img src="images/img-dip-3.png" height="122" width="103" alt=""></li>
              </ul>
              <h3><span class="bag">Hồ sơ năng lực</span></h3>
              <a href="#"><img src="images/bt-pdf.png" height="72" width="372"></a>
            </div>
          </div>
      </div>
    </div>
    <div class="customer">
      <div class="inner">
        <h3><span>Khách hàng của chúng tôi</span></h3>
        <ul>
          <li><img src="images/ct-viettinbank.png" height="56" width="124" alt=""></li>
          <li><img src="images/ct-ocb.png" height="56" width="98" alt=""></li>
          <li><img src="images/ct-hdbank.png" height="56" width="116" alt=""></li>
          <li><img src="images/ct-baominh.png" height="56" width="39" alt=""></li>
          <li><img src="images/ct-navibank.png" height="56" width="134" alt=""></li>
          <li><img src="images/ct-toyota.png" height="56" width="130" alt=""></li>
          <li><img src="images/ct-honda.png" height="56" width="132" alt=""></li>
        </ul>
      </div>
    </div>
    <!--inner-->
    <div class="footer">
        <div class="inner">
          <p class="copyright">Copyright © 2015 - an dai nghia</p>
          <div class="ft-right">
            <span>Thiết kế bởi</span>
            <img src="images/design-ht.png" height="20" width="116">
          </div>
        </div>
    </div>
    
<!--     <p style="display: block;" id="page-top">
        <a href="#">PAGE TOP</a>
    </p> -->
    <script type="text/javascript" src="js/jquery.meanmenu.min.js"></script>
</body>

</html>
