<!DOCTYPE html>
<html>

<head>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="" name="copyright">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="ja" http-equiv="Content-Language">
    <meta content="text/css" http-equiv="Content-Style-Type">
    <meta content="text/javascript" http-equiv="Content-Script-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/scoll.js"></script>
</head>

<body>
    <div class="header">
        <div class="inner">
            <a class="logo_top" href="index.html">
                <img alt="" class="logo_top" src="images/logo.png" />
            </a>
            <h1>“Đạo Đức - Nghiệp Vụ - Trung Thành - Trách Nhiệm”</h1>
            <div class="header_right">
                <div class="language">
                  <a href="#"><img src="images/hd_lang_vn.png" height="17" width="23"></a>
                  <a href="#"><img src="images/hd_lang_en.png" height="17" width="22"></a>
                </div>
                <img src="images/hd_phone.png" height="51" width="48">
                <p>đường dây nóng</p>
                <p class="no-phone">0511 5 644 555</p>
            </div>
        </div>
        <!--inner-->
    </div>
    <!--header-->
    <div class="nav">
        <div class="menu" id="globalNavi">
            <ul>
                <li class="menu_1">
                    <a class="menu_1 active" href="#"><img src="images/icon_home.png" height="16" width="18">Trang chủ</a>
                </li>
                <li class="menu_2">
                    <a class="menu_2" href="#">Giới thiệu</a>
                </li>
                <li class="menu_3">
                    <a class="menu_3" href="#">Dịch vụ</a>
                </li>
                <li class="menu_4">
                    <a class="menu_4" href="#">Khách hàng</a>
                </li>
                <li class="menu_5">
                    <a class="menu_5" href="#">Tại sao chọn An Đại Nghĩa?</a>
                </li>
                <li class="menu_6">
                    <a class="menu_6" href="#">Hình ảnh hoạt động</a>
                </li>
                <li class="menu_7">
                    <a class="menu_7" href="#">Tin tức</a>
                </li>
                <li class="menu_8">
                    <a class="menu_8" href="#">Liên hệ</a>
                </li>
            </ul>
        </div>
    </div>
    <!--nav-->
    <div class="inner">
      <div class="content content-other ct-intro">
          <h3 class="h3-content">Tại sao lại chọn An Đại Nghĩa?</h3>
          <ul>
            <li><img src="images/intro-1.png" height="254" width="427" alt=""></li>
            <li><img src="images/intro-2.png" height="254" width="437" alt=""></li>
            <li><img src="images/intro-3.png" height="222" width="427" alt=""></li>
            <li><img src="images/intro-4.png" height="222" width="437" alt=""></li>
          </ul>
          <p class="txt-title">Tiền thân là công ty TNHH ĐÔ NA thành lập vào năm 2000, hoạt động nhiều lĩnh vực. Trong đó có lĩnh vực “DỊCH VỤ BẢO VỆ”</p>
          <p>Ngay trong thời gian đầu hoạt động chúng tôi đã khai thác được một số khách hàng lớn như : BigC VN, KCN AXET, CTY EVARE, CTY JAJEN, CTY X28 …Từ đó chúng tôi đã khẳng định được thương hiệu riêng cho mình.</p>
          <p>Để phát triển đồng bộ trên toàn quốc chúng tôi đã thành lập thêm nhiều chi nhánh và văn phòng đại diện từ Bắc vào Nam.</p>
          <p>Đến năm 2006 theo quy định của Chính phủ kinh doanh ngành dịch vụ bảo vệ được chuyên biệt không bao gồm kinh doanh các loại ngành nghề khác. Nên một thương hiệu mới ra đời đó là CTY DỊCH VỤ BẢO VỆ AN ĐẠI NGHĨA ra đời.</p>
          <p>Sau gần 07 năm hình thành và phát triển, đến nay có thể nói AĐN đã đạt được những thành công nhất định cho hoạt động kinh doanh của mình. Đó là hệ thống mạng lưới phân phối rộng khắp trên toàn quốc với hơn 100 khách hàng và đội ngũ nhân viên gần1000.</p>
          <p>Hơn thế nữa, để minh chứng cho sự nghiệp hình thành và phát triển. Cùng sự kết hợp của công ty BẢO HIỂM AAA  chúng tôi mua BH rủ ro cho khách hàng & nhân viên của mình, đã thể hiện được quan tâm sâu sắc và sự hợp tác lâu dài.</p>
      </div>
      <div class="sidebar">
          <ul class="sb-menu">
            <li><a href="">Lịch sử hình thành</a></li>
            <li><a href="">Tại sao lại chọn An Đại Nghĩa?</a></li>
            <li><a href="">Sơ đồ tổ chức</a></li>
            <li><a href="">Tầm nhìn, sứ mệnh</a></li>
            <li><a href="">Tiêu chí kinh doanh</a></li>
          </ul>
          <h3 class="sb-h3-dip"><span>Giấy chứng nhận</span></h3>
          <ul class="sb-diploma">
            <li><img src="images/img-dip-1.png" height="122" width="103" alt=""></li>
            <li><img src="images/img-dip-2.png" height="122" width="103" alt=""></li>
          </ul>
          <h3 class="sb-h3-bag"><span>Hồ sơ năng lực</span></h3>
          <a href="#"><img src="images/bt-pdf-1.jpg" height="54" width="273"></a>
      </div>
    </div>
    <!--inner-->
    <div class="footer">
        <div class="inner">
          <p class="copyright">Copyright © 2015 - an dai nghia</p>
          <div class="ft-right">
            <span>Thiết kế bởi</span>
            <img src="images/design-ht.png" height="20" width="116">
          </div>
        </div>
    </div>
    
<!--     <p style="display: block;" id="page-top">
        <a href="#">PAGE TOP</a>
    </p> -->
    <script type="text/javascript" src="js/jquery.meanmenu.min.js"></script>
</body>

</html>
